total 60
-rw-r--r-- 1 jmodhiambo jmodhiambo   30 Jun 17 16:50 *\'Best
drwxr-xr-x 2 jmodhiambo jmodhiambo 4096 Jun 17 17:54 .
drwxr-xr-x 6 jmodhiambo jmodhiambo 4096 Jun 17 11:29 ..
-rwxr-xr-x 1 jmodhiambo jmodhiambo   32 Jun 17 11:41 0-hello_world
-rwxr--r-- 1 jmodhiambo jmodhiambo   28 Jun 17 12:55 1-confused_smiley
-rwxr--r-- 1 jmodhiambo jmodhiambo   28 Jun 17 13:12 2-hellofile
-rwxr--r-- 1 jmodhiambo jmodhiambo   39 Jun 17 13:18 3-twofiles
-rwxr--r-- 1 jmodhiambo jmodhiambo   29 Jun 17 13:21 4-lastlines
-rwxr--r-- 1 jmodhiambo jmodhiambo   29 Jun 17 13:26 5-firstlines
-rwxr--r-- 1 jmodhiambo jmodhiambo   41 Jun 17 13:54 6-third_line
-rwxr--r-- 1 jmodhiambo jmodhiambo  112 Jun 17 17:47 7-file
-rwxr--r-- 1 jmodhiambo jmodhiambo   36 Jun 17 17:54 8-cwd_state
-rw-r--r-- 1 jmodhiambo jmodhiambo   19 Jun 17 11:29 README.md
-rw-r--r-- 1 jmodhiambo jmodhiambo   67 Jun 17 17:49 \\\ * \\\\""Best
-rw-r--r-- 1 jmodhiambo jmodhiambo  900 Jun 17 13:33 iacta
-rwxr--r-- 1 jmodhiambo jmodhiambo    0 Jun 17 17:54 ls_cwd_content
